{
  "buildCommand": "bun run build",
  "outputDirectory": "build",
  "framework": "vite",
  "rewrites": [
    { "source": "/us/taxsim", "destination": "/index.html" },
    { "source": "/us/taxsim/(.*)", "destination": "/index.html" }
  ]
}
