{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "rewrites": [
    { "source": "/us/taxsim/(.*)", "destination": "/us/taxsim/index.html" }
  ]
}
